<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>NNLWP - trainer</title>
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      height: 100%;
    }

    body {
      font-family: "San Francisco", "Segoe UI", sans-serif;
      font-size: 15px;
      padding: 30px 0;
      margin: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      background-color: #333;
      color: hsl(60, 55%, 93%);
    }

    main {
      width: 100%;
      max-width: 900px;
      padding: 20px;
      height: 100%;
      overflow-y: auto;
      background-color: #444;
    }

    header {
      background-color: #505050;
      padding: 10px;
      margin-bottom: 30px;
    }

    article {
      font-family: monospace;
      font-size: 12px;
      white-space: pre-wrap;
    }

    h1 {
      font-size: 18px;
      font-weight: bold;
    }

    a {
      text-decoration: none;
      color: hsl(213, 80%, 76%);
      cursor: pointer;
    }

    a.inactive {
      color: inherit;
      cursor: default;
      color: #aaa;
    }

    span.success {
      color: hsl(132, 60%, 60%);
    }

    span.error {
      color: hsl(354, 70%, 60%);
    }
  </style>
</head>
<body>
<script>

  let elmOut;
  let elmFile;
  let trainData, testData;
  let net;

  const fnTrain = "hu-train.json";
  const fnTest = "hu-test.json";
  const nnConfig = {
    hiddenLayers: [20, 50, 20],
  };

  document.addEventListener("DOMContentLoaded", () => {
    elmOut = document.getElementsByTagName("article")[0];
    document.getElementById("fn-train").innerText = fnTrain;
    document.getElementById("fn-test").innerText = fnTest;
    document.getElementById("start").addEventListener("click", step10);
  });

  window.onerror = (message, source, lineno, colno, error) => {
    let summary = "Unexpected error\nFile: " + source + "\nPosition: Line " + lineno + " Column " + colno;
    log(summary, "error");
    log(message, "error");
    log(error.stack, "error");
  };

  window.onunhandledrejection = (event) => {
    log("Unexpected error: unhandled rejection in promise:", "error");
    log(event.reason, "error");
  }

  function log(line, category) {
    let elm = document.createElement("span");
    elm.innerText = line + "\n";
    if (category) elm.classList.add(category);
    elmOut.appendChild(elm);
    elmOut.scrollIntoView(false);
  }

  async function step10() {
    elmOut.innerText = "";

    log("Fetching data");
    let response = await fetch(fnTrain);
    trainData = await response.json();
    response = await fetch(fnTest);
    testData = await response.json();
    step20();

  }

  async function step20() {
    const options = {
      task: 'classification',
      dataUrl: "hu-train.json",
      inputs: ['pres3', 'pres2', 'pres1'],
      outputs: ['precip', 'cloud'],
      layers:[
        {
          type: 'dense',
          units: 32,
          activation: 'sigmoid',
        },
        {
          type: 'dense',
          units: 16,
          activation: 'sigmoid',
        },
        {
          type: 'dense',
          activation: 'sigmoid',
        },
      ],
      debug: false,
    };
    // Create Neural Network
    nn = ml5.neuralNetwork(options);

    log("Adding data");
    for (const itm of trainData) {
      nn.addData({
        pres3: itm.input.pres3, pres2: itm.input.pres2, pres1: itm.input.pres1
      }, itm.output);
    }

    log("Normalizing data");
    nn.normalizeData();

    const trainingOptions = {
      epochs: 1,
      batchSize: 32,
      validationSplit: 0.1,
    }
    log("Training");
    nn.train(trainingOptions, (epoch, status) => {
      log("Epoch " + epoch + ": " + JSON.stringify(status));
    }, () => {
      log("Finished training");
      step30(nn);
    });
  }

  async function step30(nn) {
    nn.save();
  }

</script>
<main>
  <header>
    <h1>Neural Network Local Weather Predictor</h1>
    <p>
      <b>Training set: </b><span id="fn-train"></span><br>
      <b>Test set: </b><span id="fn-test"></span>
    </p>
    <p>
      <i>^^ edit these manually in the script</i>
    </p>
    <hr>
    <p>
      <button id="start">Start</button>
      <a id="download" class="inactive">Download result</a>
    </p>
  </header>
  <article></article>
</main>
</body>
</html>