[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino

; We're running this at 1Mhz
; board_build.f_cpu = 1000000L
build_flags =
	-D ENV_ATTINY
	-D ONEWIRE_SEARCH=0
	-D ONEWIRE_CRC=0
	-D ONEWIRE_CRC8_TABLE=0
	; -DF_CPU=1000000L

upload_protocol = stk500v1
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
upload_speed = 19200

; To find USB port on mac: ls /dev/tty.*
upload_port = /dev/tty.usbserial-110

;E2 for 8MHz, ie no division by 8. 62 for 1MHz
board_fuses.lfuse = 0xe2
;With EEPROM chip erase clear:    0xDF for BOD disabled. 0xDE for BOD enabled at 1.8V  0xDD for BOD at 2.7V
;With EEPROM chip erase preserve: 0xD7                   0xD6
board_fuses.hfuse = 0xDD
board_fuses.efuse = 0xFF
